apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/nihontabako/Desktop/Projects/Nicole/keyStore')
            storePassword 'nicole1111'
            keyAlias 'key0'
            keyPassword 'nicole1111'
        }
        release {
            storeFile file('/Users/nihontabako/Desktop/Projects/Nicole/keyStore')
            storePassword 'nicole1111'
            keyAlias 'key0'
            keyPassword 'nicole1111'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.yhwang.nicole"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel and LiveData
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin navigation component implementation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0'  // Dynamic Feature Module Support
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.0' // Testing Navigation

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    implementation 'com.squareup.okhttp:okhttp:2.7.5'  // HTTP library
    implementation 'com.jakewharton.timber:timber:4.7.1'  // Timber logger
    implementation 'com.otaliastudios:cameraview:2.6.2' // Camera view
    implementation 'com.github.lau1944:Zoom-Drag-Rotate-ImageView:1.0.0' // Zoom, drag, rotate Image View
    implementation 'com.theapache64.removebg:removebg:1.0.0' // Remove bg

    implementation 'com.google.code.gson:gson:2.8.6'  // Gson
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'  // HTTP library
    implementation 'com.google.dagger:dagger:2.27'  // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.gitlab.developerdeveloperdeveloper:androidutilslibrary:1.0.0'  // AndroidUtilsLibrary

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.19.0'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    // Alternatively, use ArSceneView without the UX dependency.
//    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
}

sceneform.asset('sampledata/models/table/table.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/table.sfa',         // '.sfa Output Path' specified during import.
        'src/main/assets/object/table')              // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/car/car.fbx',
        'default',
        'sampledata/models/car.sfa',
        'src/main/assets/object/car')

sceneform.asset('sampledata/models/andy/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/assets/object/andy')
