<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.yhwang.nicole.view.ItemListFragment"
        android:label="Goods"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_camera2DFragment"
            app:destination="@id/camera2DFragment" />
    </fragment>
    <fragment
        android:id="@+id/camera2DFragment"
        android:name="com.yhwang.nicole.view.Camera2DFragment"
        android:label="Goods"
        tools:layout="@layout/fragment_camera_2d" />
</navigation>