<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/objectListFragment">

    <fragment
        android:id="@+id/objectListFragment"
        android:name="com.yhwang.nicole.view.ObjectListFragment"
        android:label="fragment_object_list"
        tools:layout="@layout/fragment_object_list" >

        <action
            android:id="@+id/action_objectListFragment_to_object2DCameraFragment"
            app:destination="@id/object2DCameraFragment" />
        <action
            android:id="@+id/action_objectListFragment_to_ObjectViewFragment"
            app:destination="@id/objectViewFragment">

            <argument
                android:name="object2D"
                app:argType="com.yhwang.nicole.model.Object2D"
                app:nullable="true"
                android:defaultValue="@null" />

            <argument
                android:name="object3D"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_objectListFragment_to_object3DCameraFragment"
            app:destination="@id/object3DCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/object2DCameraFragment"
        android:name="com.yhwang.nicole.view.Object2DCameraFragment"
        android:label="fragment_object_2d_camera"
        tools:layout="@layout/fragment_object_2d_camera" />

    <fragment
        android:id="@+id/object3DCameraFragment"
        android:name="com.yhwang.nicole.view.Object3DCameraFragment"
        android:label="fragment_object_3d_camera"
        tools:layout="@layout/fragment_object_3d_camera" />

    <fragment
        android:id="@+id/objectViewFragment"
        android:name="com.yhwang.nicole.view.ObjectViewFragment"
        android:label="fragment_object_view"
        tools:layout="@layout/fragment_object_view" >
        <action
            android:id="@+id/action_objectViewFragment_to_ObjectDetailFragment"
            app:destination="@id/objectDetailFragment">
            <argument
                android:name="object2D"
                app:argType="com.yhwang.nicole.model.Object2D"
                app:nullable="true"
                android:defaultValue="@null"/>
            <argument
                android:name="object3D"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_objectViewFragment_to_object2DCameraFragment"
            app:destination="@id/object2DCameraFragment">
            <argument
                android:name="object2D"
                app:argType="com.yhwang.nicole.model.Object2D"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_objectViewFragment_to_object3DCameraFragment"
            app:destination="@id/object3DCameraFragment" >
            <argument
                android:name="object3D"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/objectDetailFragment"
        android:name="com.yhwang.nicole.view.ObjectDetailFragment"
        android:label="fragment_object_detail"
        tools:layout="@layout/fragment_object_detail" >
        <action
            android:id="@+id/action_objectDetailFragment_to_object2DCameraFragment"
            app:destination="@id/object2DCameraFragment">
            <argument
                android:name="object2D"
                app:argType="com.yhwang.nicole.model.Object2D"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_objectDetailFragment_to_object3DCameraFragment"
            app:destination="@id/object3DCameraFragment">
            <argument
                android:name="object3D"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
</navigation>