<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ObjectListFragment"
    tools:ignore="ContentDescription|HardcodedText" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GOODS"
            android:textSize="27sp"
            android:textColor="@android:color/darker_gray"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    </androidx.appcompat.widget.Toolbar>

<!--    <Button-->
<!--        android:id="@+id/switch_mode_Button"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="3D"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/view"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar" />-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/object_2d_list_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/object_3d_list_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintTop_toTopOf="@+id/view" />

<!--    <TextView-->
<!--        android:id="@+id/empty_hint_TextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="There is no object yet."-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/object_2d_list_RecyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/object_2d_list_RecyclerView" />-->

    <FrameLayout
        android:id="@+id/bottom_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/object_2d_list_RecyclerView">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/to_camera_fragment_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/camera" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="v2.2.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>